server.port=8904

#(this will cause a random, unused port to be assigned if none is specified)
#server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=SUBJECT

words=I,You,He,She,It

eureka.client.serviceUrl.defaultZone=http://localhost:8903/eureka/