server.port=8906

#(this will cause a random, unused port to be assigned if none is specified)
#server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=ARTICLE

eureka.client.serviceUrl.defaultZone=http://localhost:8903/eureka/

words=a,the